<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="pLPiDU" name="guiTuorial01" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="MhSt2q" name="guiTuorial01">
    <GROUP id="{378A7BF5-B1C9-BD44-6096-157BB11F0979}" name="Source">
      <FILE id="FQXjv5" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="IoYoQT" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="j4ifd1" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="fLn3Kw" name="WallComponent.h" compile="0" resource="0" file="Source/WallComponent.h"/>
      <FILE id="InRvyB" name="WallComponent.cpp" compile="1" resource="0"
            file="Source/WallComponent.cpp"/>
      <FILE id="DBeVXh" name="GrassComponent.h" compile="0" resource="0"
            file="Source/GrassComponent.h"/>
      <FILE id="KK9ChL" name="GrassComponent.cpp" compile="1" resource="0"
            file="Source/GrassComponent.cpp"/>
      <FILE id="hGArvV" name="RoofComponent.h" compile="0" resource="0" file="Source/RoofComponent.h"/>
      <FILE id="NYcB6k" name="RoofComponent.cpp" compile="1" resource="0"
            file="Source/RoofComponent.cpp"/>
      <FILE id="aqs74H" name="SunComponent.h" compile="0" resource="0" file="Source/SunComponent.h"/>
      <FILE id="frSElC" name="SunComponent.cpp" compile="1" resource="0"
            file="Source/SunComponent.cpp"/>
      <FILE id="eZyHLy" name="TextComponent.h" compile="0" resource="0" file="Source/TextComponent.h"/>
      <FILE id="KJuIeC" name="TextComponent.cpp" compile="1" resource="0"
            file="Source/TextComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="guiTuorial01"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="guiTuorial01"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
